{
    "cSpell.words": [
        "apdisk",
        "atcute",
        "atproto",
        "bafk",
        "bafyb",
        "blockquotes",
        "bsky",
        "colour",
        "colours",
        "Customise",
        "donotpresent",
        "dpop",
        "Ewan",
        "ewanc",
        "fseventsd",
        "icns",
        "myblog",
        "NSID",
        "pdsls",
        "rkey",
        "timemachine",
        "whitewind",
        "whtwnd",
        "xrpc",
        "yourhandle"
    ]
}